# hibernate-rest-api

./: pom.xml
